<?php

return [
    'conference' => 'Hội Nghị',
    'register' => 'Đăng ký',
    'register_report' => 'Đăng Ký Báo Cáo Hội Nghị',
    'register_conference' => 'Đăng Ký Tham Dự Hội Nghị',
    'learn_more' => 'Tìm hiểu thêm',
    'warning' => 'Nội dung này dùng để cấp CME sau khi kết thúc khóa học. Học viên tự chịu trách nhiệm về sự chính xác nội dung đăng ký.',
    'degree' => 'Học vị',
    'fullname' => 'Họ và tên (Tiếng Việt có dấu)',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'date' => 'Ngày sinh',
    'month' => 'Tháng sinh',
    'year' => 'Năm sinh',
    'unit_label' => 'Tên CHÍNH THỨC của đơn vị công tác, không viết tắt, kèm theo tỉnh nếu bệnh viện có nhiều cơ sở. (Ví dụ: Bệnh viện Trường Đại học Y Dược Huế)',
    'unit' => 'Đơn vị',
    'place_of_birth' => 'Nơi sinh',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'graduation_year' => 'Năm tốt nghiệp trên bằng',
    'image' => ' (Mặt ảnh bằng chuyên môn cao nhất)',
    'image_card' => 'Ảnh chụp thẻ sinh viên (Mặt chính)',
    'file' => 'Tóm tắt (Abstract), Bài báo cáo khoa học',
    'policy' => 'Tôi xin đăng ký theo học lớp này, tôi xin cam kết: Chấp hành nghiêm chỉnh nội quy, kỷ luật của nhà trường đề ra. Nếu có vi phạm kỷ luật tôi xin hoàn toàn chịu trách nhiệm.',
    'object' => 'Đối tượng',
    'guest' => 'Khách Tham Dự',
    'student' => 'Sinh Viên',
    'object_group' => 'Nhóm đối tượng',
    'enter_object' => 'Điền nhóm đối tượng',
    'nation' => 'Dân Tộc',
    'delivery_title' => 'Cung cấp thông tin chuyển phát CME',
    'payment' => 'Thanh Toán',
    'photo_payment' => 'Ảnh chụp thông tin giao dịch',
    'professor' => 'Giáo sư',
    'aprofessor' => 'Phó Giáo sư',
    'phd' => 'Tiến sĩ',
    'drlv2' => 'Bác sĩ chuyên khoa II',
    'master' => 'Thạc sĩ',
    'drlv1' => 'Bác sĩ chuyên khoa I',
    'bachelor' => 'Cử nhân',
    'college' => 'Cao đẳng',
    'intermediate' => 'Trung cấp',
    'other' => 'Khác',
];
